<!doctype html>
<html>

<head>
	<title>Main Page</title>

<style>
	body {
		margin-top: 50px;
		margin-right: 50px;
		margin-left: 50px;
		background-color: lightblue;

	}

	.container {
		background-color: white;
		border-radius: 10px;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 250px;
		margin-bottom: 50px;
		display: block;
	}

	#details input {
		width: 100px;
		height: 100px;
		text-align: center;
		font-weight: bold;
	}

	section {
		margin-top: 20px;
		margin-left: 100px;
		margin-right: 100px;
		margin-bottom: 100px;
		box-shadow: 1px 1px 1px 1px gray;
		padding: 15px;
		border-radius: 10px;
	}

	#makeCool {
		border: 1px solid black;
		padding: 5px;
	}


	li {
		display: inline-block;
		margin: 10px;
	}
	

	li:hover {
	cursor: pointer;
	text-align: center;
	padding: 2px;
	width: 75px;
	border-radius: 10px;
	box-shadow: 1px 1px 3px 3px gray;
} 
	#refreshMe {
		margin-left: 5px;
		background-color: black;
		color: white;
		opacity: 0.7;
	}

	#refreshMe:hover {
		background-color: white;
		color: black; 

	}

	button {
		cursor: pointer;
	}

	footer {
		width: 70%;
		background-color: black;
		padding-bottom: 15px;
		padding-top: 15px;
		text-align: center;
		border-radius: 10px 10px 0px 0px;
		display: block;
		margin-left: 150px;
		margin-right: 100px;
		
		color: white;
		
	}


</style>
</head>

<body>

{{{body}}}



</body>
</html>