<!doctype html>
<html>

<head>
	<title>Main Page</title>

<style>
	body {
		margin: 50px;
	}

	div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

div.tab a {
    background-color: inherit;
    text-decoration: none;
    color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

div.tab a:hover {
    background-color: #ddd;
}

div.tab a.active {
    background-color: #ccc;
}

.bookSearch input {
	background-color: white;
	box-shadow: none;
	border: none;
}

.bookSearch input:hover {
	cursor: pointer;
	padding: 5px;
	border-radius: 10px;
	box-shadow: 1px 1px 3px 3px gray;
}

	section {
		margin-top: 20px;
		margin-left: 100px;
		margin-right: 100px;
		margin-bottom: 100px;
		box-shadow: 1px 1px 1px 1px gray;
		padding: 15px;
		border-radius: 10px;
	}

	section a {
		color: black;
		text-decoration: none;
		
	}

	section a:hover {
		background-color: black;
		color: white;
		cursor: pointer;
		padding: 5px;
		border-radius: 10px;
		box-shadow: 1px 1px 3px 3px gray;
	}	

	footer {
		width: 70%;
		background-color: black;
		padding-bottom: 15px;
		padding-top: 15px;
		text-align: center;
		border-radius: 10px 10px 0px 0px;
		display: block;
		position: absolute;
		margin-bottom: 0px;
		margin-top: 100px;
		margin-left: 150px;
		margin-right: 100px;
		color: white;
	}


</style>
</head>

<body>

{{{body}}}

<footer>Author: Dylan Patterson</footer>

</body>
</html>