<!doctype html>
<html>

<head>
	<title>About Page</title>

	<style>
	body {
		margin: 50px;
	}

	div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

div.tab a {
    background-color: inherit;
    text-decoration: none;
    color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

div.tab a:hover {
    background-color: #ddd;
}

div.tab a.active {
    background-color: #ccc;
}

	section {
		margin: 100px;
		box-shadow: 1px 1px 1px 1px gray;
		padding: 15px;
		border-radius: 10px;
	}

	section a {
		background-color: black;
		border-radius: 10px;
		box-shadow: 1px 1px 3px 3px gray;
		color: white;
		text-decoration: none;
		padding: 5px;
	}

	section a:hover {
		background-color: white;
		color: black;
	}	

	footer {
		width: 70%;
		background-color: black;
		padding-bottom: 15px;
		padding-top: 15px;
		text-align: center;
		border-radius: 10px 10px 0px 0px;
		display: block;
		position: absolute;
		margin-bottom: 0px;
		margin-top: 100px;
		margin-left: 150px;
		margin-right: 100px;
		color: white;
	}


</style>

</head>

<body>
<h1>Details Page</h1>

<div class="tab">
  <a href="/">Home</a>
  <a href="about">About</a>
</div>
</br>


<p><strong>{{name}}</strong> {{title}}</p>

<p><strong>Details for:</strong> {{title}}</p>

{{! if to display book information }}

{{#if result}}
<li>Title: {{ result.title }}
<li>Author: {{ result.author }}
<li>Pubdate: {{ result.pubdate }}
</br>

<h6>Would you like to delete this entry?</h6>

<a href="/delete?title={{result.title}}">Delete</a> 

</br>

{{else}}
{{title}} not found
{{/if}}

<h3>Add a Book</h3>

<form action="/add" method="post">
	<input id="userSearch" name="addBook" placeholder="Enter title of Book" type="text">
	<input type="submit">
</form>

<!-- 
<script>

document.getElementById('remove').on("click", function() {
	var otherInput = document.getElementById('userSearch').value;
	this.setAttribute("name", "remove");
})

</script>
-->

<footer>Author: Dylan Patterson</footer>

</body>
</html>